PERFORMANCE REPORT: Test CTA Strategy
==================================================

RETURNS:
  total_return: 51.19%
  annualized_return: 47.29%
  cagr: 47.29%
  best_day: 4.69%
  worst_day: -4.80%
  positive_days: 147
  negative_days: 121

RISK METRICS:
  volatility: 20.25%
  downside_deviation: 12.53%
  max_drawdown: -14.93%
  max_drawdown_duration: 94 days
  var_95: -1.75%
  cvar_95: -2.59%
  ulcer_index: 5.52

RISK-ADJUSTED RETURNS:
  sharpe_ratio: 1.92
  sortino_ratio: 3.10
  calmar_ratio: 3.17
  omega_ratio: 1.39
  sterling_ratio: 8.57
  recovery_factor: 3.43
